100 REM
110 REM     ELIZA/DOCTOR
120 REM     CREATED BY JOSEPH WEIZENBAUM
130 REM     THIS VERSION BY JEFF SHRAGER
140 REM     EDITIED AND MODIFIED FOR MITS 8K BASIC 4.0 BY STEVE NORTH
150 REM     CREATIVE COMPUTING PO BOX 789-M MORRISTOWN NJ 07960
160 REM     MODIFIED FOR IBM BASIC/VM BY EVIE COOPER & DAN FITZGERALD
170 REM
180 REM     -----INITIALIZATION-----
190 DIM C$, I$, K$, F$, S$, R$, P$, Z$
200 DIM S(36), R(36), N(36)
210 N1 = 36
220 N2 = 12
230 N3 = 112
240 FOR X = 1 TO N1 + N2 + N3 : REM LOAD DATA IN FROM MEMORY
250  READ Z$
260 NEXT X
270 FOR X = 1 TO N1
280  READ S(X), L
290  R(X) = S(X)
300  N(X) = S(X) + L - 1
310 NEXT X
320 PRINT "HI!  I'M ELIZA.  WHAT'S YOUR PROBLEM?"
330 REM
340 REM     -----USER INPUT SECTION-----
350 REM
360 LINPUT I$ : REM USE LINPUT SO WE DON'T BARF ON COMMAS AND SUCH
370 I$ = UPRC$(I$) : REM CONVERT INPUT TO UPPERCASE
380 I$=" " & I$ & " "
390 REM  GET RID OF APOSTROPHES
400 FOR L = 1 TO LEN(I$)
410  IF I$(L:1) = "'" THEN
420   I$ = I$(1:L-1) & I$(LEN(I$) - L:LEN(I$))
430   GOTO 410
440  END IF
450  IF L + 4 <= LEN(I$) THEN
460   IF I$(L:5) = "SHUT" THEN
470    PRINT "SHUT UP..."
480    GOTO 2640
490   END IF
500  END IF
510 NEXT L
520 IF I$ = P$ THEN
530  PRINT "PLEASE DON'T REPEAT YOURSELF!"
540  GOTO 330
550 END IF
560 REM
570 REM     -----FIND KEYWORD IN I$-----
580 REM
590 RESTORE
600 S1 = 0
610 FOR K = 1 TO N1
620  READ K$
630  IF S1 > 0 THEN GOTO 710
640  FOR L = 1 TO LEN(I$) - LEN(K$) + 1
650   IF I$(L:LEN(K$)) = K$ THEN
660    S1 = K
670    T = L
680    F$ = K$
690   END IF
700  NEXT L
710 NEXT K
720 IF S1 > 0 THEN
730  K = S1
740  L = T
750  GOTO 830
760 END IF
770 K = 36
780 GOTO 1060 : REM  WE DIDN'T FIND ANY KEYWORDS
790 REM
800 REM     TAKE RIGHT PART OF STRING AND CONJUGATE IT
810 REM     USING THE LIST OF STRINGS TO BE SWAPPED
820 REM
830 RESTORE
840 FOR X = 1 TO N1
850 READ Z$
860 NEXT X
870 REM SKIP OVER KEYWORDS
880 C$=" " & I$(1:LEN(I$) - LEN(F$) - L + 1)
890 FOR X = 1 TO N2/2
900  READ S$, R$
910  FOR L = 1 TO LEN(C$)
920   IF L + LEN(S$) > LEN(C$) THEN GOTO 970
930   IF C$(L:LEN(S$)) <> S$ THEN GOTO 970
940   C$ = C$(1 : L-1) & R$ & C$(LEN(C$)-L-LEN(S$)+1:LEN(C$))
950   L = L + LEN(R$)
960   GOTO 1010
970   IF L + LEN(R$) > LEN(C$) THEN GOTO 1010
980   IF C$(L:LEN(R$)) <> R$ THEN GOTO 1010
990   C$ = C$(1:L - 1) & S$ & C$(LEN(C$)-L-LEN(R$)+1:LEN(C$))
1000   L = L + LEN(S$)
1010  NEXT L
1020 NEXT X
1030 IF C$(2:1) = " " THEN C$ = C$(LEN(C$)-1 : LEN(C$))
1040  REM ONLY 1 SPACE
1050  REM
1060  REM     NOW USING THE KEYWORD NUMBER (K) GET REPLY
1070  REM
1080  RESTORE
1090 FOR X = 1 TO N1 + N2
1100  READ Z$
1110 NEXT X
1120 FOR X = 1 TO R(K)
1130  READ F$
1140 NEXT X
1150 REM  INPUT RIGHT REPLY
1160 R(K) = R(K) + 1
1170 IF R(K) > N(K) THEN R(K) = S(K)
1180 IF F$(LEN(F$)-1 : LEN(F$)) <> "*" THEN
1190  PRINT F$
1200  P$=I$
1210  GOTO 330
1220 END IF
1230 PRINT F$(1:LEN(F$) - 1), C$
1240 P$ = I$
1250 GOTO 330
1260 REM
1270 REM     -----PROGRAM DATA FOLLOWS-----
1280 REM
1290 REM     KEYWORDS
1300 REM
1310 DATA "CAN YOU","CAN I","YOU ARE","YOURE","I DONT","I FEEL"
1320 DATA "WHY DONT YOU","WHY CANT I","ARE YOU","I CANT","I AM","IM "
1330 DATA "YOU ","I WANT","WHAT","HOW","WHO","WHERE","WHEN","WHY"
1340 DATA "NAME","CAUSE","SORRY","DREAM","HELLO","HI ","MAYBE"
1350 DATA " NO","YOUR","ALWAYS","THINK","ALIKE","YES","FRIEND"
1360 DATA "COMPUTER","NOKEYFOUND"
1370 REM
1380 REM     STRING DATA FOR CONJUGATIONS
1390 REM
1400 DATA " ARE "," AM ","WERE ","WAS "," YOU "," I ","YOUR ","MY "
1410 DATA " IVE "," YOUVE "," IM "," YOURE "
1420 REM
1430 REM     REPLIES
1440 REM
1450 DATA "DON'T YOU BELIEVE THAT I CAN*"
1460 DATA "PERHAPS YOU WOULD LIKE TO BE ABLE TO*"
1470 DATA "YOU WANT ME TO BE ABLE TO*"
1480 DATA "PERHAPS YOU DON'T WANT TO*"
1490 DATA "DO YOU WANT TO BE ABLE TO*"
1500 DATA "WHAT MAKES YOU THINK I AM*"
1510 DATA "DOES IT PLEASE YOU TO BELIEVE I AM*"
1520 DATA "PERHAPS YOU WOULD LIKE TO BE*"
1530 DATA "DO YOU SOMETIMES WISH YOU WERE*"
1540 DATA "DON'T YOU REALLY*"
1550 DATA "WHY DON'T YOU*"
1560 DATA "DO YOU WISH TO BE ABLE TO*"
1570 DATA "DOES THAT TROUBLE YOU?"
1580 DATA "TELL ME MORE ABOUT SUCH FEELINGS."
1590 DATA "DO YOU OFTEN FEEL*"
1600 DATA "DO YOU ENJOY FEELING*"
1610 DATA "DO YOU REALLY BELIEVE I DON'T*"
1620 DATA "PERHAPS IN GOOD TIME I WILL*"
1630 DATA "DO YOU WANT ME TO*"
1640 DATA "DO YOU THINK YOU SHOULD BE ABLE TO*"
1650 DATA "WHY CAN'T YOU*"
1660 DATA "WHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*"
1670 DATA "WOULD YOU PREFER IF I WERE NOT*"
1680 DATA "PERHAPS IN YOUR FANTASIES I AM*"
1690 DATA "HOW DO YOU KNOW YOU CAN'T*"
1700 DATA "HAVE YOU TRIED?"
1710 DATA "PERHAPS YOU CAN NOW*"
1720 DATA "DID YOU COME TO ME BECAUSE YOU ARE*"
1730 DATA "HOW LONG HAVE YOU BEEN*"
1740 DATA "DO YOU BELIEVE IT IS NORMAL TO BE*"
1750 DATA "DO YOU ENJOY BEING*"
1760 DATA "WE WERE DISCUSSING YOU-- NOT ME."
1770 DATA "OH, I*"
1780 DATA "YOU'RE NOT REALLY TALKING ABOUT ME, ARE YOU?"
1790 DATA "WHAT WOULD IT MEAN TO YOU IF YOU GOT*"
1800 DATA "WHY DO YOU WANT*"
1810 DATA "SUPPOSE YOU SOON GOT*"
1820 DATA "WHAT IF YOU NEVER GOT*"
1830 DATA "I SOMETIMES ALSO WANT*"
1840 DATA "WHY DO YOU ASK?"
1850 DATA "DOES THAT QUESTION INTEREST YOU?"
1860 DATA "WHAT ANSWER WOULD PLEASE YOU THE MOST?"
1870 DATA "WHAT DO YOU THINK?"
1880 DATA "ARE SUCH QUESTIONS ON YOUR MIND OFTEN?"
1890 DATA "WHAT IS IT THAT YOU REALLY WANT TO KNOW?"
1900 DATA "HAVE YOU ASKED ANYONE ELSE?"
1910 DATA "HAVE YOU ASKED SUCH QUESTIONS BEFORE?"
1920 DATA "WHAT ELSE COMES TO MIND WHEN YOU ASK THAT?"
1930 DATA "NAMES DON'T INTEREST ME."
1940 DATA "I DON'T CARE ABOUT NAMES-- PLEASE GO ON."
1950 DATA "IS THAT THE REAL REASON?"
1960 DATA "DON'T ANY OTHER REASONS COME TO MIND?"
1970 DATA "DOES THAT REASON EXPLAIN ANYTHING ELSE?"
1980 DATA "WHAT OTHER REASONS MIGHT THERE BE?"
1990 DATA "PLEASE DON'T APOLOGIZE!"
2000 DATA "APOLOGIES ARE NOT NECESSARY."
2010 DATA "WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE."
2020 DATA "DON'T BE SO DEFENSIVE!"
2030 DATA "WHAT DOES THAT DREAM SUGGEST TO YOU?"
2040 DATA "DO YOU DREAM OFTEN?"
2050 DATA "WHAT PERSONS APPEAR IN YOUR DREAMS?"
2060 DATA "ARE YOU DISTURBED BY YOUR DREAMS?"
2070 DATA "HOW DO YOU DO ... PLEASE STATE YOUR PROBLEM."
2080 DATA "YOU DON'T SEEM QUITE CERTAIN."
2090 DATA "WHY THE UNCERTAIN TONE?"
2100 DATA "CAN'T YOU BE MORE POSITIVE?"
2110 DATA "YOU AREN'T SURE?"
2120 DATA "DON'T YOU KNOW?"
2130 DATA "ARE YOU SAYING NO JUST TO BE NEGATIVE?"
2140 DATA "YOU ARE BEING A BIT NEGATIVE."
2150 DATA "WHY NOT?"
2160 DATA "ARE YOU SURE?"
2170 DATA "WHY NO?"
2180 DATA "WHY ARE YOU CONCERNED ABOUT MY*"
2190 DATA "WHAT ABOUT YOUR OWN*"
2200 DATA "CAN YOU THINK OF A SPECIFIC EXAMPLE?"
2210 DATA "WHEN?"
2220 DATA "WHAT ARE YOU THINKING OF?"
2230 DATA "REALLY, ALWAYS?"
2240 DATA "DO YOU REALLY THINK SO?"
2250 DATA "BUT YOU ARE NOT SURE YOU*"
2260 DATA "DO YOU DOUBT YOU*"
2270 DATA "IN WHAT WAY?"
2280 DATA "WHAT RESEMBLANCE DO YOU SEE?"
2290 DATA "WHAT DOES THE SIMILARITY SUGGEST TO YOU?"
2300 DATA "WHAT OTHER CONNECTIONS DO YOU SEE?"
2310 DATA "COULD THERE REALLY BE SOME CONNECTION?"
2320 DATA "HOW?"
2330 DATA "YOU SEEM QUITE POSITIVE."
2340 DATA "ARE YOU SURE?"
2350 DATA "I SEE."
2360 DATA "I UNDERSTAND."
2370 DATA "WHY DO YOU BRING UP THE TOPIC OF FRIENDS?"
2380 DATA "DO YOUR FRIENDS WORRY YOU?"
2390 DATA "DO YOUR FRIENDS PICK ON YOU?"
2400 DATA "ARE YOU SURE YOU HAVE ANY FRIENDS?"
2410 DATA "DO YOU IMPOSE ON YOUR FRIENDS?"
2420 DATA "PERHAPS YOUR LOVE FOR FRIENDS WORRIES YOU."
2430 DATA "DO COMPUTERS WORRY YOU?"
2440 DATA "ARE YOU TALKING ABOUT ME IN PARTICULAR?"
2450 DATA "ARE YOU FRIGHTENED BY MACHINES?"
2460 DATA "WHY DO YOU MENTION COMPUTERS?"
2470 DATA "WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PROBLEM?"
2480 DATA "DON'T YOU THINK COMPUTERS CAN HELP PEOPLE?"
2490 DATA "WHAT IS IT ABOUT MACHINES THAT WORRIES YOU?"
2500 DATA "SAY, DO YOU HAVE ANY PSYCHOLOGICAL PROBLEMS?"
2510 DATA "WHAT DOES THAT SUGGEST TO YOU?"
2520 DATA "I SEE."
2530 DATA "I'M NOT SURE I UNDERSTAND YOU FULLY."
2540 DATA "COME COME ELUCIDATE YOUR THOUGHTS."
2550 DATA "CAN YOU ELABORATE ON THAT?"
2560 DATA "THAT IS QUITE INTERESTING."
2570 REM
2580 REM     DATA FOR FINDING RIGHT REPLIES
2590 REM
2600 DATA 1,3,4,2,6,4,6,4,10,4,14,3,17,3,20,2,22,3,25,3
2610 DATA 28,4,28,4,32,3,35,5,40,9,40,9,40,9,40,9,40,9,40,9
2620 DATA 49,2,51,4,55,4,59,4,63,1,63,1,64,5,69,5,74,2,76,4
2630 DATA 80,3,83,7,90,3,93,6,99,7,106,6
2640 END
