/* REXX */
/**********************************************************************/
/*   CMS APPLICATION FOR PRINTING BANNERS AT VCF                      */
/*   Developer: OKY @ IBM                                             */
/*   Function: Allows users to play a game from a selection           */
/*             Made for VCF                                           */
/**********************************************************************/
 
hi = '1DE8'x               /*  used to begin highlighting of text     */
lo = '1D60'x               /*  used to end highlighting of text       */
 
ADDRESS ISPEXEC
 
/* Initialize variables */
GAMES = ''
ZCMD = ''
 
/* Display panel in loop until user exits */
DO WHILE ZCMD <> 'END' & ZCMD <> 'CANCEL'
 
  /* Display the panel */
  "DISPLAY PANEL(VCFGAMES)"
 
  /* Check if user pressed PF3 or cancelled */
  IF RC = 8 THEN DO
    VCFHOME
  END
 
  /* Get variables from panel */
  "VGET (F MSG ZCMD) PROFILE"
 
  /* Convert to uppercase for processing */
  GAMES = F
  UPPER GAMES
  UPPER ZCMD
  /* Validate and set Game */
  Game = 'nootnut'
  SELECT
    WHEN GAMES = '1' THEN Game = 'INV'
    WHEN GAMES = '2' THEN Game = 'SUBHUNT'
    WHEN GAMES = '3' THEN Game = 'BLAKJACK'
    WHEN GAMES = '4' THEN Game = 'MASTER'
    WHEN GAMES = '5' THEN Game = 'CHECKERS'
    WHEN GAMES = '6' THEN Game = 'KALAH'
    OTHERWISE DO
      IF GAMES <> '' THEN DO
        SAY 'Invalid Game selection. Please enter 1-6'
        GAMES = ''
      END
      ITERATE
    END
  END
 
  /* Process commands */
  SELECT
    WHEN ZCMD = 'SEND' THEN DO
        /* Check if Game and message are provided */
        IF Game = 'nootnut' THEN DO
        SAY 'Please select a Game from 1-6'
        ITERATE
        END
    
        /* Execute the Game command */
        ADDRESS COMMAND Game
    END
 
    WHEN ZCMD = 'END' | ZCMD = 'CANCEL' THEN DO
      "DISPLAY PANEL(VCFHOME)"
      LEAVE
    END
 
    WHEN ZCMD = '' THEN NOP  /* No command entered, just redisplay */
 
    OTHERWISE DO
      SAY 'Invalid command:' ZCMD
      SAY 'Valid commands: SEND, END, CANCEL'
    END
  END
 
  /* Reset command for next iteration */
  ZCMD = ''
 
END
EXIT
