/* REXX */
/**********************************************************************/
/*   CMS APPLICATION FOR GAMES AT VCF                                 */
/*   Developer: OKY @ IBM                                             */
/*   Function: Allows users to play a game from a selection           */
/*             Made for VCF                                           */
/**********************************************************************/

DO FOREVER
  /* Clear screen */
  'VMFCLEAR'
  
  /* Display menu */
  SAY ''
  SAY '======================================================================'
  SAY '                        VCF EAST GAMES                              '
  SAY '======================================================================'
  SAY ''
  SAY 'Available games:'
  SAY ''
  SAY '  1) Space Invaders'
  SAY '  2) SUBHUNT'
  SAY '  3) BLACKJACK'
  SAY '  4) Mastermind'
  SAY '  5) Checkers'
  SAY '  6) KALAH'
  SAY ''
  SAY '  X) Return to Main Menu'
  SAY ''
  SAY '======================================================================'
  SAY ''
  
  /* Get game choice */
  SAY 'Which game would you like? (Enter 1-6 or X): '
  PULL GAMES
  GAMES = STRIP(GAMES)
  
  /* Check for exit */
  IF GAMES = 'X' | GAMES = 'x' THEN DO
    RETURN
  END
  
  /* Validate game selection */
  Game = ''
  SELECT
    WHEN GAMES = '1' THEN Game = 'INV'
    WHEN GAMES = '2' THEN Game = 'SUBHUNT'
    WHEN GAMES = '3' THEN Game = 'BLAKJACK'
    WHEN GAMES = '4' THEN Game = 'MASTER'
    WHEN GAMES = '5' THEN Game = 'CHECKERS'
    WHEN GAMES = '6' THEN Game = 'KALAH'
    OTHERWISE DO
      SAY ''
      SAY 'Invalid game selection. Please enter 1-6'
      SAY 'Press ENTER to continue...'
      PULL .
      ITERATE
    END
  END
  
  /* Launch the game */
  SAY ''
  SAY 'Launching' Game '...'
  SAY ''
  
  Game
  
  SAY ''
  SAY 'Press ENTER to return to games menu...'
  PULL .
END

EXIT 0
