)PANEL
)ATTR DEFAULT(%+_)
. TYPE(TEXT) INTENS(HIGH) COLOR(BLUE)     /* PANEL TITLE               */
% TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)    /* EMPHASIZED TEXT           */
+ TYPE(TEXT) INTENS(LOW)                  /* NORMAL TEXT               */
_ TYPE(INPUT) INTENS(HIGH) CAPS(ON) COLOR(RED) HILITE(USCORE)/* ENTRY FIELD*/
$ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) HILITE(USCORE)
)BODY
+----------------------------------------------------------------------+
.VCF EAST GAMES+
+----------------------------------------------------------------------+
%COMMAND ===>_ZCMD                                                      +
+Message:+
+The available games are                                                +
+1) Space Invaders                                                  +
+2) SUBHUNT                                                              +
+3) BLACKJACK                                                  +
+4) Mastermind                                                  +
+5) Checkers                                                  +
+6) KALAH                                                  +
%Which font would you like? (Enter the number): $F+
+Commands: SEND (print), END (exit), CANCEL (exit)+
+
+
)INIT
.CURSOR = F
IF (&ZCMD = &Z)
  &ZCMD = 'SEND'
&F = &Z
&MSG = &Z
)PROC
VER(&F,NB,RANGE,1,6)
)END
