/* REXX */
/**********************************************************************/
/*   CMS APPLICATION FOR VCF EAST DEMO                                */
/*                dev by OKY @ IBM                                    */
/*   FUNCTION: Main menu for VCF East applications                    */
/*                                                                    */
/**********************************************************************/

/* Clear screen */
'VMFCLEAR'

DO FOREVER
  /* Display menu */
  SAY ''
  SAY '======================================================================'
  SAY '                    VCF EAST HOME PAGE                              '
  SAY '======================================================================'
  SAY ''
  SAY 'Welcome to the VCF East Demo Applications!'
  SAY ''
  SAY 'Please select an option:'
  SAY ''
  SAY '  1) Printing Banners'
  SAY '  2) Games'
  SAY '  3) Misc. Applications'
  SAY ''
  SAY '  X) Exit'
  SAY ''
  SAY '======================================================================'
  SAY ''
  
  /* Get user input */
  PULL CHOICE
  CHOICE = STRIP(CHOICE)
  
  /* Process choice */
  SELECT
    WHEN CHOICE = '1' THEN DO
      'EXEC VCFPRINT'
    END
    
    WHEN CHOICE = '2' THEN DO
      'EXEC VCFGAMES'
    END
    
    WHEN CHOICE = '3' THEN DO
      'EXEC VCFMISC'
    END
    
    WHEN CHOICE = 'X' | CHOICE = 'x' THEN DO
      SAY ''
      SAY 'Thank you for using VCF East Demo!'
      SAY 'Goodbye...'
      EXIT 0
    END
    
    OTHERWISE DO
      SAY ''
      SAY 'Invalid choice. Please enter 1, 2, 3, or X'
      SAY 'Press ENTER to continue...'
      PULL .
      'VMFCLEAR'
    END
  END
  
  /* Clear screen for next iteration */
  'VMFCLEAR'
END

EXIT 0
