)PANEL
)ATTR DEFAULT(%+_)
. TYPE(TEXT) INTENS(HIGH) COLOR(BLUE)     /* PANEL TITLE               */
% TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)    /* EMPHASIZED TEXT           */
+ TYPE(TEXT) INTENS(LOW)                  /* NORMAL TEXT               */
_ TYPE(INPUT) INTENS(HIGH) CAPS(ON) COLOR(RED) HILITE(USCORE)/* ENTRY FIELD*/
$ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) HILITE(USCORE)
)BODY
+----------------------------------------------------------------------+
.VCF EAST MISC APPLICATIONS+
+----------------------------------------------------------------------+
%COMMAND ===>_ZCMD                                                      +
+Message:+
+The available programs are                                                +
+1) Digital Clock                                                 +
+2) Boogie!                                                              +
+3) Couch                                                  +
%Which font would you like? (Enter the number): $F+
+Commands: SEND (print), END (exit), CANCEL (exit)+
+
+
)INIT
.CURSOR = F
IF (&ZCMD = &Z)
  &ZCMD = 'SEND'
&F = &Z
&MSG = &Z
)PROC
VER(&F,NB,RANGE,1,3)
)END
