)PANEL
)ATTR DEFAULT(%+_)
. TYPE(TEXT) INTENS(HIGH) COLOR(BLUE)     /* PANEL TITLE               */
% TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)    /* EMPHASIZED TEXT           */
+ TYPE(TEXT) INTENS(LOW)                  /* NORMAL TEXT               */
_ TYPE(INPUT) INTENS(HIGH) CAPS(ON) COLOR(RED) HILITE(USCORE)/* ENTRY FIELD*/
$ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) HILITE(USCORE)
)BODY
+----------------------------------------------------------------------+
.VCF EAST BANNER MESSAGE PRINTING+
+----------------------------------------------------------------------+
%COMMAND ===>_ZCMD                                                      +
+Message:+
+The Available fonts are: Cursive, BIGWORD, Gothic, Tinysign and Block  +
+Available fonts:                                                       +
+1) Cursive  (Landscape text)                                           +
+2) BIGWORD     (Landscape text)                                        +
+3) Gothic   (Landscape text)                                           +
+4) Tinysign (Portrait text)                                            +
+5) Block    (Portrait text)                                            +
%Which font would you like? (Enter the number): $F+
+Enter your message below! Try to keep it around 20 characters
%Message:+
_MSG                                                                    +
+Commands: SEND (print), END (exit), CANCEL (exit)
+
+
)INIT
.CURSOR = F
IF (&ZCMD = &Z)
  &ZCMD = 'SEND'
&F = &Z
&MSG = &Z
)PROC
VER(&F,NB,RANGE,1,5)
)END